<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>The History of England, Vol. Ia.
    by DAVID HUME
</title>


<style type="text/css">
    <!--
		body {text-align:justify;
		      margin-left: 15%;
          margin-right: 10%;
					background: #faebd7;}
    P {
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 20%; margin-right: 20%;}
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; margin-left: 15%; margin-right: 15%;}
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
		.toc  { margin-left: 15%; font-size: 70%; margin-bottom: 0em;}

		.side { /* boxed sidenote on left margin for dates */
		            position: absolute;
                right: 87%; margin-left: .5em;
                font-weight:  bold;
                font-style:   italic;
					      padding-bottom: .2em; padding-top: .2em;
                padding-left: .2em; padding-right: .2em;
                font-size: smaller;
                font-weight: bold; color: black; background: #eeeeee; border: solid 1px;}


    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 15%;}
    // -->
</style>



</head>
<body>


<pre>

The Project Gutenberg EBook of The History of England in Three Volumes,
Vol.I., Part A., by David Hume

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The History of England in Three Volumes, Vol.I., Part A.
       From the Britons of Early Times to King John

Author: David Hume

Release Date: September 8, 2006 [EBook #19211]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK HISTORY OF ENGLAND ***




Produced by David Widger and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>


<br />
<br />
<center>
<img alt="spines (154K)" src="images/spines.jpg" height="1035" width="587" />
</center>
<br />
<br />

<br />
<br />
<center>
<img alt="cover (124K)" src="images/cover.jpg" height="1026" width="689" />
</center>
<br />
<br />

<br />
<br />
<center>
<img alt="cover_egraving_th (140K)" src="images/cover_egraving_th.jpg" height="705" width="639" />
</center>
<br />
<br />



<h1>THE HISTORY OF ENGLAND</h1>

<h3>Volume One of Three</h3>

<h2>FROM THE INVASION OF JULIUS CÆSAR
<br />
<br />
TO THE END OF THE REIGN OF JAMES THE SECOND,</h2>


<h1>BY DAVID HUME, ESQ.</h1>

<h2>1688</h2>
<br />
<br />


<h4>
London: James S. Virtue, City Road and Ivy Lane<br />

New York: 26 John Street<br />

1860<br />
<br />


And<br />
<br />


Philadelphia:<br />

J. B. Lippincott &amp; Co.<br />

March 17, 1901
</h4>
<br />
<br />


<h2>In Three Volumes:</h2>
<center>
<table summary="">
<tr><td>


<p><b>VOLUME ONE: The History Of England From The Invasion Of Julius Cæsar To
<br />
The End Of The Reign Of James The Second............ By David Hume, Esq.
<br />
<br />

VOLUME TWO: Continued from the Reign of William and Mary to the Death of
<br />
George II........................................... by Tobias Smollett.
<br />
<br />

VOLUME THREE: From the Accession of George III. to the Twenty-Third Year
<br />
of the Reign of Queen Victoria............... by E. Farr and E.H. Nolan.</b>
</p>

</td></tr>
</table>
</center>

</pre>

</body>
</html>
